{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f8a3a3",
    "activityBar.background": "#f8a3a3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0b940b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f8a3a3",
    "statusBar.background": "#f57373",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f24343",
    "statusBarItem.remoteBackground": "#f57373",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f57373",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f5737399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f57373"
}